<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brightBlue">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/darkGrey"
        android:id="@+id/imageView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:id="@+id/clockTimerView"
        android:textSize="50sp"
        android:textColor="@color/clockText"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/charcoal"
        android:id="@+id/levelOneButton"
        android:textColor="@color/red"
        android:layout_below="@+id/clockTimerView"
        android:layout_toLeftOf="@+id/clockTimerView"
        android:layout_toStartOf="@+id/clockTimerView" />

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/levelTwoButton"
        android:textColor="@color/red"
        android:backgroundTint="@color/charcoal"
        android:layout_below="@+id/clockTimerView"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/charcoal"
        android:textColor="@color/red"
        android:id="@+id/levelThreeButton"
        android:layout_below="@+id/clockTimerView"
        android:layout_toRightOf="@id/clockTimerView"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/levelContainer"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/levelOneButton">

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:background="@color/grey"
            android:layout_gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/clockText"
                android:textSize="32dp"
                android:id="@+id/passWordDisplay"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="450dp"
        android:layout_height="150dp"
        android:id="@+id/combinationContainer"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/red"
            android:id="@+id/submitComboButton"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="335dp" />

    </FrameLayout>


</RelativeLayout>