<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brightBlue"
    android:weightSum="1">

    <ImageView
        android:layout_width="537dp"
        android:layout_height="94dp"
        android:src="@drawable/title"
        android:layout_gravity="center"
        android:layout_weight="0.08" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="UserName"
        android:id="@+id/userNameEditText"
        android:layout_marginTop="6dp"
        android:inputType="textEmailAddress"
        android:background="@color/white"
        android:padding="6dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:width="400dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/passwordEditText"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:width="400dp"
        android:background="@color/white"
        android:layout_marginTop="6dp"
        android:padding="6dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:id="@+id/confirmPasswordEditText"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:width="400dp"
        android:background="@color/white"
        android:layout_marginTop="6dp"
        android:padding="6dp"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="16dp"
        android:background="@color/brightDarkBlue"
        android:id="@+id/signUpButton"
        android:layout_weight="0.04"
        android:layout_marginTop="6dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I already have an account!"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:id="@+id/signInTextView"
        android:layout_gravity="center_horizontal" />


</LinearLayout>